.togglable, .hide {
  display: none !important;
}

.iti__flag {
  background-image: url("../../assets/img/flags.png?h=7b0e6555b30d68cb396db30c12112f8b");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../../assets/img/flags@2x.png?h=9d2c646fee2e02966b22a06db5368292");
  }
}

.error {
  border: 1px solid red!important;
}

#invalid-msg {
  color: red;
}

#qr-code-col .row {
  margin-bottom: 25px;
}

.form-check {
  display: flex !important;
  align-items: center;
}

@media (min-width:1920px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1840px;
  }
}

.nav-item {
  /*margin-right: -200px;*/
}

.half-visible-image {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: -1;
}

